# happy_testing

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/mota/dev/happytesting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mota/dev/happytesting/: Consts.java  MainActivity.java  MyApplication.java  Urls.java
app/src/main/java/mota/dev/happytesting/Models/: App.java  Image.java  Observation.java  Report.java  User.java
app/src/main/java/mota/dev/happytesting/Repositories/: AppRepository.java  ImageRepository.java  ObservationRepository.java  ReportRepository.java  UserRepository.java
app/src/main/java/mota/dev/happytesting/UseCases/: AddImages.java  AppDetail.java  CreateApp.java  CreateObservation.java  CreateReport.java  DeleteApp.java  DeleteObservation.java  DeleteReport.java  EditEditors.java  GetApps.java  GetGalleryImages.java  GetReports.java  Login.java  PublishReport.java  RemoveImages.java  ReportDetail.java  SendApp.java  SendReport.java  UpdateAccount.java
app/src/main/java/mota/dev/happytesting/ViewModel/: AccountViewModel.java  AppsViewModel.java  CreateAppViewModel.java  GalleryViewModel.java  ItemAppViewModel.java  (+5 more)
app/src/main/res/anim/: bounce.xml
app/src/main/res/drawable/: circle.xml  rounded_rectangle.xml  splash.xml  user_check.xml
app/src/main/res/layout/: activity_detail_app.xml  activity_detail_report.xml  activity_full_image.xml  activity_gallery.xml  activity_main.xml  activity_splash.xml  app_item.xml  fragment_account.xml  fragment_apps.xml  fragment_create_app.xml  fragment_my_reports.xml  header_navview.xml  image_gallery.xml  image_item.xml  input_dialog.xml  login_activity.xml  observation_item.xml  report_item.xml  user_item.xml  user_list.xml
app/src/main/res/menu/: drawer_view.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/mota/dev/happytesting/: ExampleUnitTest.java
(+76 files in other folders)
