<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/apps"
            android:icon="@mipmap/ic_apps"
            android:title="Aplicaciones"
            android:checked="true"
            />
        <item
            android:id="@+id/create_app"
            android:icon="@mipmap/ic_desktop"
            android:title="Crear Aplicacion" />

        <item
            android:id="@+id/my_reports"
            android:icon="@mipmap/ic_reports"
            android:title="Mis Reportes" />

        <item
            android:id="@+id/my_account"
            android:icon="@mipmap/ic_user"
            android:title="Mi Cuenta" />

        <item
            android:id="@+id/web_ip"
            android:icon="@mipmap/ic_web_empty"
            android:title="Web" />
        <item
            android:id="@+id/sign_out"
            android:icon="@mipmap/ic_logout"
            android:title="Cerrar Sesion"
            />
    </group>
</menu>