<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="mota.dev.happytesting.ViewModel.items.ItemObservationViewModel"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/item_observation"
        android:orientation="vertical"
        android:background="@drawable/rounded_rectangle"
        android:layout_margin="10dp"
        >
        <!--- TODO arrglar esto BIEN -->

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:padding="15dp"
            android:textColor="@color/accentText"
            android:textStyle="italic"
            android:text="@{viewModel.text}"
            />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/mosaicoRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_below="@+id/textView2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="100dp"
            android:layout_alignParentBottom="true" />

            <ImageButton
                android:id="@+id/material_design_floating_action_menu_item1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_img_remove"
                android:text="Remover Imagenes"
                style="@style/simpleButton2"
                fab:fab_size="mini"
                android:onClick="@{viewModel::removerImagenes}"
                android:layout_marginLeft="19dp"
                android:layout_marginStart="19dp"
                android:layout_alignTop="@+id/material_design_floating_action_menu_item2"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <ImageButton
                android:id="@+id/material_design_floating_action_menu_item2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_img_add"
                android:text="Seleccionar Imagenes"
                style="@style/simpleButton2"
                fab:fab_size="mini"
                android:onClick="@{viewModel::seleccionarImagenes}"
                android:layout_marginTop="24dp"
                android:layout_below="@+id/textView2"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"/>

            <ImageButton
                android:id="@+id/material_design_floating_action_menu_item3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_pencil"
                android:text="Editar Texto"
                style="@style/simpleButton2"
                fab:fab_size="mini"
                android:onClick="@{viewModel::editarTexto}"
                android:layout_alignTop="@+id/material_design_floating_action_menu_item2"
                android:layout_alignRight="@+id/material_design_floating_action_menu_item4"
                android:layout_alignEnd="@+id/material_design_floating_action_menu_item4" />

        <ImageButton
            android:id="@+id/material_design_floating_action_menu_item4"
            style="@android:style/Widget.ImageButton"
            android:layout_width="wrap_content"
            android:background="#00000000"
            android:layout_height="wrap_content"
            android:layout_marginEnd="11dp"
            android:layout_marginRight="11dp"
            android:onClick="@{viewModel::eliminar}"
            android:src="@mipmap/ic_remove"
            android:text="Eliminar Observacion"
            fab:fab_size="mini"
            android:layout_above="@+id/mosaicoRecyclerView"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />


    </RelativeLayout>
</layout>

